include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
font_size 11.0

cursor_trail 3
cursor_trail_decay 0.1 0.4

window_padding_width 10
background_opacity 0.6
background_blur 1

