## Catppuccin Mocha - Kolory zdefiniowane w oddzielnym pliku

# Podstawowe kolory terminala
background #1e1e2e # @base
foreground #cdd6f4 # @text
cursor #f5e0dc     # @rosewater - typowy kolor kursora
selection_background #45475a # @surface1
selection_foreground #cdd6f4 # @text

# Standardowe 16 kolorów ANSI
# black
color0 #1e1e2e # @base
color8 #45475a # @surface1

# red
color1 #f38ba8 # @red
color9 #f2cdcd # @flamingo

# green
color2 #a6e3a1 # @green
color10 #f5c2e7 # @pink

# yellow
color3 #f9e2af # @yellow
color11 #fab387 # @peach

# blue
color4 #89b4fa # @blue
color12 #89dceb # @sky

# magenta (purpurowy/różowy)
color5 #cba6f7 # @mauve
color13 #b4befe # @lavender

# cyan
color6 #94e2d5 # @teal
color14 #74c7ec # @sapphire

# white
color7 #cdd6f4 # @text
color15 #bac2de # @subtext1

# Jeśli masz inne kolory z rozszerzonej palety, możesz je tutaj dodać
# extended_colors
# color16 ...
# color17 ...
# ...
