[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = marketplace.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/wolfie/.config/spotify/prefs
current_theme          = catppuccin
color_scheme           = mocha
inject_css             = 1
overwrite_assets       = 1
check_spicetify_update = 1
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.8
