print_info() {
    info title
    info underline

    prin "$(color 12)╭──────────────────────────────────────────╮"
    info "$(color 12)│ $(color 5)distro" distro
    info "$(color 12)│ $(color 5)kernel" kernel
    info "$(color 12)│ $(color 5)packages" packages
    prin "$(color 12)├───────────────────────────────────────────"
    prin "$(color 12)│ $(color 4)$(bold)cpu" cpu
    prin "$(color 12)│ $(color 4)$(bold)gpu" gpu
    info "$(color 12)│ $(color 4)ram" memory
    info "$(color 12)│ $(color 4)disk" disk
    prin "$(color 12)├───────────────────────────────────────────"
    info "$(color 12)│ $(color 14)uptime" uptime
    # info "$(color 12)│ $(color 14)🎧" song
    prin "$(color 12)╰───────────────────────────────────────────╯"

    wait 
    info cols
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="gib"


# Packages
package_managers="tiny"

# Shell
shell_path="off"
shell_version="on"

# CPU

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="all"
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"


# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

# Song
music_player="spotify"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="─"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"



# Image backend.
image_backend="ascii"

# Image Source
image_source="/home/szymon/Pulpit/Personalne/neofetch/wolf.txt"


# Ascii Options
ascii_distro="LinuxMint"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
