{
    "layer": "top",
    "position": "top",
    "height": 38, // Dostosuj
    "spacing": 4, // Mniejszy odstęp globalny, będziemy kontrolować marginesami modułów

    // === LEWA STRONA ===
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "custom/sep_left", // Separator
        "hyprland/window",
        "custom/sep_left_alt", // Drugi separator
        "hyprland/workspaces"
    ],

    // === ŚRODEK ===
    "modules-center": ["custom/archlogo"],

    // === PRAWA STRONA ===
    "modules-right": [
        "clock",
        "clock#date",
        "pulseaudio",
        "network",
        "custom/sep_right", // Separator
        "tray",
        "custom/sep_right_alt", // Drugi separator
        "custom/power" // Twoje menu zasilania
    ],

    // --- Definicje Modułów ---

    "cpu": {
        "format": "󰻠 {usage}%", // Ikona CPU
        "tooltip": true,
        "interval": 5
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G", // Ikona RAM
        "tooltip": true,
        "interval": 5
    },
    "temperature": {
        "thermal-zone": 0, // Sprawdź właściwą strefę dla CPU
        "format": " {temperatureC}°C", // Ikona termometru
        "critical-threshold": 80,
        "tooltip": true,
        "interval": 5
    },

    "custom/sep_left": {"format": " <span alpha='0.5'>|</span> ", "tooltip": false},
    "custom/sep_left_alt": {"format": "<span alpha='0.5'>|</span> ", "tooltip": false}, // Możesz użyć innych separatorów

    "hyprland/window": {
        "format": "{}", // Domyślnie wyświetli tytuł
        "rewrite": {
            "(.{30}).*": "$1…" // Skracanie długich tytułów do 30 znaków
        },
        "max-length": 35
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // Twoje ikony dla przestrzeni 1-6, np. użyjemy tych samych dla par
            "1": "󰄯¹", // Główny (DP-1)
            "4": "󰄰⁴",
            "2": "left²", // Lewy (HDMI-A-1)
            "5": "left⁵",
            "3": "right³",// Prawy (DVI-D-1)
            "6": "right⁶",
            "default": ""
        },
        "on-click": "activate",
        "persistent_workspaces": {
            "DP-1": [1, 4],
            "HDMI-A-1": [2, 5],
            "DVI-D-1": [3, 6]
        }
    },

    "custom/archlogo": {
        "format": "<span color='#74c7ec' font_weight='bold' size='large'></span>", // Ikona Arch Linux z Nerd Fonts, kolor Sapphire z Catppuccin
        "tooltip": false
        // "on-click": "" // Nie ma nic robić
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": { /* Twoja konfiguracja kalendarza */ }
    },
    "clock#date": {
        "format": " {:%a, %d %b}", // Dzień tygodnia, dzień, miesiąc
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": { /* Twoje ikony */
            "default": ["", "", ""]
        },
        "on-click": "~/.config/hypr/scripts/rofi_volume_menu.sh",
        "on-scroll-up": "pamixer --increase 5 && ~/.config/hypr/scripts/rofi_volume_menu.sh show_current_volume_only",
        "on-scroll-down": "pamixer --decrease 5 && ~/.config/hypr/scripts/rofi_volume_menu.sh show_current_volume_only"
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 Eth", // Ikona dla Ethernet
        "format-disconnected": "󰖪 Off",
        "tooltip-format": "{ifname} ({ipaddr})",
        "on-click": "nm-connection-editor"
    },

    "custom/sep_right": {"format": " <span alpha='0.5'>|</span> ", "tooltip": false},
    "custom/sep_right_alt": {"format": "<span alpha='0.5'>|</span> ", "tooltip": false},

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "custom/power": { // Twoje menu zasilania
        "format": "󰐥", // Ikona Power z Nerd Fonts
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/powermenu.sh"
    }
}
