{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "height": 40, // Dostosuj
    "spacing": 4, // Mniejszy odstęp globalny, będziemy kontrolować marginesami modułów

    // === LEWA STRONA ===
    "modules-left": [
	"custom/sep_left_alt",
        "cpu",
        "memory",
        "hyprland/workspaces"
    ],

    // === ŚRODEK ===
    "modules-center": ["custom/archlogo"],

    // === PRAWA STRONA ===
    "modules-right": [
	"tray",
        "clock",
        "clock#date",
        "pulseaudio",
	"network",
        "custom/sep_right_alt", // Drugi separator
        "custom/power",
	"custom/sep_right_alt"
    ],

    // --- Definicje Modułów ---

    "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": " ", // Ikona dla Ethernet
    "format-disconnected": "󰖪 Off",
    "tooltip-format": "{ifname} ({ipaddr})",
    "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "  {usage}%", // Ikona CPU
        "tooltip": true,
        "interval": 5
    },

    "memory": {
    "format": " {used:0.1f}G / {total:0.1f}G",
    "tooltip": true,
    "interval": 5
    },

    "custom/sep_left": {"format": " <span>|</span> ", "tooltip": false},
    "custom/sep_left_alt": {"format": "<span>|</span> ", "tooltip": false}, // Możesz użyć innych separatorów

    "hyprland/workspaces": {
      "format": "  {id}", // Wyświetla numer przestrzeni roboczej (1, 2, 3, itd.)
      "persistent_workspaces": {
        "DP-1": [1, 4],
        "HDMI-A-1": [2, 5],
        "DVI-D-1": [3, 6]
      }
    },

    "custom/archlogo": {
        "format": "<span color='#cdd6f4' font_weight='bold' size='medium'></span>",
        "tooltip": false
    },

    "clock": {
        "format": " {:%H:%M}",
	"tooltip": false,
	"locale": "pl_PL.UTF-8",
    },
    "clock#date": {
        "format": " {:%A, %d.%m}", // Dzień tygodnia, dzień, miesiąc
        "tooltip": true,
	"tooltip-format": "<tt>{calendar}</tt>", // Ustaw format tooltipa na kalendarz
    		"calendar": {
         	"mode": "month", // Domyślnie wyświetla miesiąc
         	"mode-mon-col": 3, // Liczba kolumn dla miesięcy w trybie "year"
         	"first-weekday": 1
    }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟 Wyciszono",
        "format-icons": { /* Twoje ikony */
            "default": ["", "", ""]
        },
	"on-click-middle": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer --increase 5",
        "on-scroll-down": "pamixer --decrease 5"
    },

    "custom/sep_right": {"format": " <span>|</span> ", "tooltip": false},
    "custom/sep_right_alt": {"format": "<span>|</span> ", "tooltip": false},

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "custom/power": { // Twoje menu zasilania
        "format": "󰐥", // Ikona Power z Nerd Fonts
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/powermenu.sh"
    }
}
