{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
	"source": "/home/wolfie/Pulpit/Personalne/fastfetch/wolf.png",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 2,
            "left": 5,
	    "right": 8,
        }
    },
    "modules": [
        "break",
	{
            "type": "custom",
            "format": "wolfie"
        },
	{
            "type": "custom",
            "format": "----------"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────────────────────────────┐"
        },
        {
            "type": "os",
	    "format": "{2}",
            "key": "  distro",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  system",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏗  packages",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  manager",
            "keyColor": "yellow",
	    "format": "{1}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────┘"
        },

	"break",
        {
            "type": "custom",   
            "format": "\u001b[90m┌───────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "  cpu",
            "keyColor": "green",
	    "format": "AMD Ryzen Threadripper 3990X @ 4.30 GHz"
        },
        {
            "type": "gpu",
            "key": "󰢮  gpu",
            "keyColor": "green",
	    "format": "NVIDIA GeForce RTX 3060Ti Rev. A",
        },
        {
            "type": "memory",
            "key": "  ram",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────┘"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────────────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  date",
            "keyColor": "magenta",
	    "format": "{day-in-month}.{month-pretty}.{year} {hour-pretty}:{minute-pretty}",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[31m⬤ \u001b[32m⬤ \u001b[33m⬤ \u001b[34m⬤ \u001b[35m⬤ \u001b[36m⬤\u001b[0m"
        },

        "break"
    ]
}
