font=Hack Nerd Font 11
width=380
margin=8
padding=12
border-size=2
border-radius=10
max-visible=3
sort=-time
layer=overlay
anchor=top-right
default-timeout=10000
icons=true
max-icon-size=32
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/Adwaita

background-color=#1e1e2ee6
text-color=#cdd6f4FF
border-color=#cba6f7FF
format=<b>%s</b>\n%b

[urgency=low]
default-timeout=6000
background-color=#313244e6
border-color=#cba6f7aa
text-color=#bac2deFF
format=<b>%s</b>\n%b

[urgency=normal]
default-timeout=10000
background-color=#1e1e2ee6
border-color=#89b4faFF
text-color=#cdd6f4FF
format=<b>%s</b>\n%b

[urgency=critical]
default-timeout=0
background-color=#1e1e2ee6
border-color=#eba0acFF
text-color=#cdd6f4FF
format=<b>%s</b>\n%b
