foreground   #d0dae9
background   #0f1018
cursor       #d0dae9

color0       #0f1018
color8       #9198a3
color1       #606B86
color9       #606B86
color2       #70758B
color10      #70758B
color3       #837D84
color11      #837D84
color4       #7C849D
color12      #7C849D
color5       #8792B0
color13      #8792B0
color6       #9CB0DA
color14      #9CB0DA
color7       #d0dae9
color15      #d0dae9
