" Special
let wallpaper  = "/home/wolfie/Pulpit/Osobiste/Tapety/hollow-knight.jpg"
let background = "#0f1018"
let foreground = "#d0dae9"
let cursor     = "#d0dae9"

" Colors
let color0  = "#0f1018"
let color1  = "#606B86"
let color2  = "#70758B"
let color3  = "#837D84"
let color4  = "#7C849D"
let color5  = "#8792B0"
let color6  = "#9CB0DA"
let color7  = "#d0dae9"
let color8  = "#9198a3"
let color9  = "#606B86"
let color10 = "#70758B"
let color11 = "#837D84"
let color12 = "#7C849D"
let color13 = "#8792B0"
let color14 = "#9CB0DA"
let color15 = "#d0dae9"
