# vim:ft=hyprlang

# "colors-hyprland.conf"
# Hyprland color scheme template for pywal
# Created by https://github.com/iamverysimp1e
# CORRECTED VERSION WITH rgb() FORMAT

#// General
$background = rgb(0f1018)
$foreground = rgb(d0dae9)

#// Black
$color0 = rgb(0f1018)
$color8 = rgb(9198a3)

#// Red
$color1 = rgb(606B86)
$color9 = rgb(606B86)

#// Green
$color2 = rgb(70758B)
$color10 = rgb(70758B)

#// Yellow
$color3 = rgb(837D84)
$color11 = rgb(837D84)

#// Blue
$color4 = rgb(7C849D)
$color12 = rgb(7C849D)

#// Magenta
$color5 = rgb(8792B0)
$color13 = rgb(8792B0)

#// Cyan
$color6 = rgb(9CB0DA)
$color14 = rgb(9CB0DA)

#// White
$color7 = rgb(d0dae9)
$color15 = rgb(d0dae9)
