[Background]
Color=15,16,24

[BackgroundIntense]
Color=15,16,24

[Color0]
Color=15,16,24

[Color0Intense]
Color=145,152,163

[Color1]
Color=96,107,134

[Color1Intense]
Color=96,107,134

[Color2]
Color=112,117,139

[Color2Intense]
Color=112,117,139

[Color3]
Color=131,125,132

[Color3Intense]
Color=131,125,132

[Color4]
Color=124,132,157

[Color4Intense]
Color=124,132,157

[Color5]
Color=135,146,176

[Color5Intense]
Color=135,146,176

[Color6]
Color=156,176,218

[Color6Intense]
Color=156,176,218

[Color7]
Color=208,218,233

[Color7Intense]
Color=208,218,233

[Foreground]
Color=208,218,233

[ForegroundIntense]
Color=208,218,233

[General]
Description=Colorscheme generated by wal
Opacity=1
