Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="208,218,233"  ; Default Foreground
"Colour1"="208,218,233"  ; Default Bold Foreground
"Colour2"="15,16,24"  ; Default Background
"Colour3"="15,16,24"  ; Default Bold Background
"Colour4"="15,16,24"  ; Cursor Text
"Colour5"="208,218,233"  ; Cursor Color
"Colour6"="15,16,24"  ; ANSI Black
"Colour7"="145,152,163"  ; ANSI Black Bold
"Colour8"="96,107,134"  ; ANSI Red
"Colour9"="96,107,134"  ; ANSI Red Bold
"Colour10"="112,117,139"  ; ANSI Green
"Colour11"="112,117,139"  ; ANSI Green Bold
"Colour12"="131,125,132"  ; ANSI Yellow
"Colour13"="131,125,132"  ; ANSI Yellow Bold
"Colour14"="124,132,157"  ; ANSI Blue
"Colour15"="124,132,157"  ; ANSI Blue Bold
"Colour16"="135,146,176"  ; ANSI Magenta
"Colour17"="135,146,176"  ; ANSI Magenta Bold
"Colour18"="156,176,218"  ; ANSI Cyan
"Colour19"="156,176,218"  ; ANSI Cyan Bold
"Colour20"="208,218,233"  ; ANSI White
"Colour21"="208,218,233"  ; ANSI White Bold

