! X colors.
! Generated by 'wal'
*foreground:        #d0dae9
*background:        #0f1018
*.foreground:       #d0dae9
*.background:       #0f1018
emacs*foreground:   #d0dae9
emacs*background:   #0f1018
URxvt*foreground:   #d0dae9
XTerm*foreground:   #d0dae9
UXTerm*foreground:  #d0dae9
URxvt*background:   [100]#0f1018
XTerm*background:   #0f1018
UXTerm*background:  #0f1018
URxvt*cursorColor:  #d0dae9
XTerm*cursorColor:  #d0dae9
UXTerm*cursorColor: #d0dae9
URxvt*borderColor:  [100]#0f1018

! Colors 0-15.
*.color0: #0f1018
*color0:  #0f1018
*.color1: #606B86
*color1:  #606B86
*.color2: #70758B
*color2:  #70758B
*.color3: #837D84
*color3:  #837D84
*.color4: #7C849D
*color4:  #7C849D
*.color5: #8792B0
*color5:  #8792B0
*.color6: #9CB0DA
*color6:  #9CB0DA
*.color7: #d0dae9
*color7:  #d0dae9
*.color8: #9198a3
*color8:  #9198a3
*.color9: #606B86
*color9:  #606B86
*.color10: #70758B
*color10:  #70758B
*.color11: #837D84
*color11:  #837D84
*.color12: #7C849D
*color12:  #7C849D
*.color13: #8792B0
*color13:  #8792B0
*.color14: #9CB0DA
*color14:  #9CB0DA
*.color15: #d0dae9
*color15:  #d0dae9

! Black color that will not be affected by bold highlighting.
*.color66: #0f1018
*color66:  #0f1018

! Xclock colors.
XClock*foreground: #d0dae9
XClock*background: #0f1018
XClock*majorColor:  rgba:d0/da/e9/ff
XClock*minorColor:  rgba:d0/da/e9/ff
XClock*hourColor:   rgba:d0/da/e9/ff
XClock*minuteColor: rgba:d0/da/e9/ff
XClock*secondColor: rgba:d0/da/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
