foreground         #d8dde4
background         #111112
background_opacity 1.0
cursor             #e4e2e3

active_tab_foreground     #111112
active_tab_background     #d8dde4
inactive_tab_foreground   #d8dde4
inactive_tab_background   #111112

active_border_color   #d8dde4
inactive_border_color #111112
bell_border_color     #f48a8a

color0       #111112
color8       #aeb3b8
color1       #f48a8a
color9       #f79a99
color2       #ffa9c3
color10      #ffb4cb
color3       #bcdff7
color11      #c5e3f8
color4       #e6d3fa
color12      #ead9fb
color5       #ead8e3
color13      #eddde7
color6       #dcdee5
color14      #e0e2e8
color7       #dadef9
color15      #dfe2fa
