{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 43,
  "spacing": 4,
  "margin-left": 20,
  "margin-top": 0,
  "margin-right": 20,

  // === LEWA STRONA ===
  "modules-left": [
    "custom/sep_left_alt",
    "clock#date",
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],

  // === ŚRODEK ===
  "modules-center": ["custom/archlogo"],

  // === PRAWA STRONA ===
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",

    "network",

    "custom/sep_right_alt",

    "custom/power",

    "custom/sep_right_alt"
  ],

  // === MODUŁY ===

  "custom/weather": {
    "format": "{text}",
    "return-type": "json",
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800, // Aktualizuj co 30 minut (30 * 60 = 1800s)
    "on-click": "xdg-open https://wttr.in/Radzionkow"
  },

  "network": {
    "format-wifi": "󰖩 {essid}",

    "format-ethernet": " ",

    "format-disconnected": "󰖪 Off",

    "tooltip-format": "{ifname} ({ipaddr})",

    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "format": "  {usage}%",

    "tooltip": true,

    "interval": 5
  },

  "memory": {
    "format": "  {percentage}%", // Wyświetla tylko procentowe zużycie
    "tooltip": true, // Włącza tooltip
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)", // Format tooltipu z dokładnymi danymi i procentem
    "interval": 5
  },

  "custom/sep_left": { "format": " <span>|</span> ", "tooltip": false },

  "custom/sep_left_alt": { "format": "<span>|</span> ", "tooltip": false }, // Możesz użyć innych separatorów

  "hyprland/workspaces": {
    "format": "  {id}", // Wyświetla numer przestrzeni roboczej (1, 2, 3, itd.)

    "persistent_workspaces": {
      "DP-1": [1, 4],

      "HDMI-A-1": [2, 5],

      "DVI-D-1": [3, 6]
    }
  },

  "custom/archlogo": {
    "format": "<span font_weight='bold' size='medium'></span>",
    "tooltip": false
  },

  "clock": {
    "format": "  {:%H:%M}",

    "tooltip": false,

    "locale": "pl_PL.UTF-8"
  },

  "clock#date": {
    "format": "  {:L%a, %d %b}",
    "locale": "pl_PL.UTF-8",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "locale": "pl_PL.UTF-8",
      "first-weekday": 1,
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    },
    "actions": { "on-click-right": "mode" }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",

    "format-muted": "󰝟 Wyciszono",

    "format-icons": {
      "default": ["", "", ""]
    },

    "on-click-middle": "pamixer --toggle-mute",

    "on-scroll-up": "pamixer --increase 2",

    "on-scroll-down": "pamixer --decrease 2"
  },

  "custom/sep_right": { "format": " <span>|</span> ", "tooltip": false },

  "custom/sep_right_alt": { "format": "<span>|</span> ", "tooltip": false },

  "tray": {
    "icon-size": 20,

    "spacing": 8
  },

  "custom/power": {
    // Twoje menu zasilania

    "format": "󰐥", // Ikona Power z Nerd Fonts

    "tooltip": false,

    "on-click": "~/.config/hypr/scripts/powermenu_pywal.sh"
  }
}
