! X colors.
! Generated by 'wal'
*foreground:        #d5dede
*background:        #121414
*.foreground:       #d5dede
*.background:       #121414
emacs*foreground:   #d5dede
emacs*background:   #121414
URxvt*foreground:   #d5dede
XTerm*foreground:   #d5dede
UXTerm*foreground:  #d5dede
URxvt*background:   [100]#121414
XTerm*background:   #121414
UXTerm*background:  #121414
URxvt*cursorColor:  #e3e2e2
XTerm*cursorColor:  #e3e2e2
UXTerm*cursorColor: #e3e2e2
URxvt*borderColor:  [100]#121414

! Colors 0-15.
*.color0: #121414
*color0:  #121414
*.color1: #9fb0b1
*color1:  #9fb0b1
*.color2: #c7c7dc
*color2:  #c7c7dc
*.color3: #8ae2f8
*color3:  #8ae2f8
*.color4: #bedbdc
*color4:  #bedbdc
*.color5: #8af5fa
*color5:  #8af5fa
*.color6: #93fcd5
*color6:  #93fcd5
*.color7: #bafd89
*color7:  #bafd89
*.color8: #acb4b4
*color8:  #acb4b4
*.color9: #abbabb
*color9:  #abbabb
*.color10: #cecee0
*color10:  #cecee0
*.color11: #9ce5f9
*color11:  #9ce5f9
*.color12: #c7dfe0
*color12:  #c7dfe0
*.color13: #9df6fa
*color13:  #9df6fa
*.color14: #a4fcda
*color14:  #a4fcda
*.color15: #c3fe9b
*color15:  #c3fe9b

! Black color that will not be affected by bold highlighting.
*.color66: #121414
*color66:  #121414

! Xclock colors.
XClock*foreground: #d5dede
XClock*background: #121414
XClock*majorColor:  rgba:c3/fe/9b/ff
XClock*minorColor:  rgba:c3/fe/9b/ff
XClock*hourColor:   rgba:c3/fe/9b/ff
XClock*minuteColor: rgba:c3/fe/9b/ff
XClock*secondColor: rgba:c3/fe/9b/ff

! Set depth to make transparency work.
URxvt*depth: 32
