foreground         #d5dede
background         #121414
background_opacity 1.0
cursor             #e3e2e2

active_tab_foreground     #121414
active_tab_background     #d5dede
inactive_tab_foreground   #d5dede
inactive_tab_background   #121414

active_border_color   #d5dede
inactive_border_color #121414
bell_border_color     #9fb0b1

color0       #121414
color8       #acb4b4
color1       #9fb0b1
color9       #abbabb
color2       #c7c7dc
color10      #cecee0
color3       #8ae2f8
color11      #9ce5f9
color4       #bedbdc
color12      #c7dfe0
color5       #8af5fa
color13      #9df6fa
color6       #93fcd5
color14      #a4fcda
color7       #bafd89
color15      #c3fe9b
