" Special
let wallpaper  = "/home/wolfie/Pulpit/Osobiste/Tapety/pawel-czerwinski-mQ9ITEx3L-c-unsplash.jpg"
let background = "#121414"
let foreground = "#d5dede"
let cursor     = "#e3e2e2"

" Colors
let color0  = "#121414"
let color1  = "#9fb0b1"
let color2  = "#c7c7dc"
let color3  = "#8ae2f8"
let color4  = "#bedbdc"
let color5  = "#8af5fa"
let color6  = "#93fcd5"
let color7  = "#bafd89"
let color8  = "#acb4b4"
let color9  = "#abbabb"
let color10 = "#cecee0"
let color11 = "#9ce5f9"
let color12 = "#c7dfe0"
let color13 = "#9df6fa"
let color14 = "#a4fcda"
let color15 = "#c3fe9b"
