set recolor "true"
set recolor-keephue "true"

set completion-bg "#121414"
set completion-fg "#d5dede"
set completion-group-bg "#121414"
set completion-group-fg "#c7c7dc"
set completion-highlight-bg "#c7c7dc"
set completion-highlight-fg "#121414"

set recolor-lightcolor "#121414"
set recolor-darkcolor "#d5dede"
set default-bg "#121414"

set inputbar-bg "#121414"
set inputbar-fg "#d5dede"
set notification-bg "#121414"
set notification-fg "#d5dede"
set notification-error-bg "#9fb0b1"
set notification-error-fg "#d5dede"
set notification-warning-bg "#9fb0b1"
set notification-warning-fg "#d5dede"
set statusbar-bg "#121414"
set statusbar-fg "#d5dede"
set index-bg "#121414"
set index-fg "#d5dede"
set index-active-bg "#d5dede"
set index-active-fg "#121414"
set render-loading-bg "#121414"
set render-loading-fg "#d5dede"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
