Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="213,222,222"  ; Default Foreground
"Colour1"="213,222,222"  ; Default Bold Foreground
"Colour2"="18,20,20"  ; Default Background
"Colour3"="18,20,20"  ; Default Bold Background
"Colour4"="18,20,20"  ; Cursor Text
"Colour5"="227,226,226"  ; Cursor Color
"Colour6"="18,20,20"  ; ANSI Black
"Colour7"="172,180,180"  ; ANSI Black Bold
"Colour8"="159,176,177"  ; ANSI Red
"Colour9"="171,186,187"  ; ANSI Red Bold
"Colour10"="199,199,220"  ; ANSI Green
"Colour11"="206,206,224"  ; ANSI Green Bold
"Colour12"="138,226,248"  ; ANSI Yellow
"Colour13"="156,229,249"  ; ANSI Yellow Bold
"Colour14"="190,219,220"  ; ANSI Blue
"Colour15"="199,223,224"  ; ANSI Blue Bold
"Colour16"="138,245,250"  ; ANSI Magenta
"Colour17"="157,246,250"  ; ANSI Magenta Bold
"Colour18"="147,252,213"  ; ANSI Cyan
"Colour19"="164,252,218"  ; ANSI Cyan Bold
"Colour20"="186,253,137"  ; ANSI White
"Colour21"="195,254,155"  ; ANSI White Bold

