[Background]
Color=18,20,20

[BackgroundIntense]
Color=18,20,20

[Color0]
Color=18,20,20

[Color0Intense]
Color=172,180,180

[Color1]
Color=159,176,177

[Color1Intense]
Color=171,186,187

[Color2]
Color=199,199,220

[Color2Intense]
Color=206,206,224

[Color3]
Color=138,226,248

[Color3Intense]
Color=156,229,249

[Color4]
Color=190,219,220

[Color4Intense]
Color=199,223,224

[Color5]
Color=138,245,250

[Color5Intense]
Color=157,246,250

[Color6]
Color=147,252,213

[Color6Intense]
Color=164,252,218

[Color7]
Color=186,253,137

[Color7Intense]
Color=195,254,155

[Foreground]
Color=213,222,222

[ForegroundIntense]
Color=213,222,222

[General]
Description=Colorscheme generated by wal
Opacity=1
