# pywal theme for ghostty

background = 121414
foreground = d5dede
cursor-color = e3e2e2
selection-background = d5dede
selection-foreground = 121414

palette = 0=#121414
palette = 1=#9fb0b1
palette = 2=#c7c7dc
palette = 3=#8ae2f8
palette = 4=#bedbdc
palette = 5=#8af5fa
palette = 6=#93fcd5
palette = 7=#bafd89
palette = 8=#acb4b4
palette = 9=#abbabb
palette = 10=#cecee0
palette = 11=#9ce5f9
palette = 12=#c7dfe0
palette = 13=#9df6fa
palette = 14=#a4fcda
palette = 15=#c3fe9b
