configuration {
    modi:                "drun,run,window"; /* Domyślne tryby dla launchera aplikacji */
    show-icons:          true;
    icon-theme:          "Papirus-Dark"; /* Upewnij się, że masz ten motyw ikon i jest poprawna nazwa */
    font:                "Hack Nerd Font 11"; /* Twoja główna czcionka dla rofi */

    dynamic:             false; /* Dla bardziej stałego rozmiaru okna */
    fixed-num-lines:     true;

    display-drun:        " ";
    drun-prompt:         " ";

    drun { 
        lines: 12;
        columns: 2;
    }
}

@theme "~/.config/rofi/themes/catppuccin-custom.rasi" // Ładujemy Twój główny motyw
