# ~/.config/hypr/hyprpaper.conf

preload = /home/wolfie/Pulpit/Personalne/Tapety/wallpaper.png

wallpaper = DP-1,/home/wolfie/Pulpit/Personalne/Tapety/wallpaper.png
wallpaper = HDMI-A-1,/home/wolfie/Pulpit/Personalne/Tapety/wallpaper.png
wallpaper = DVI-D-1,/home/wolfie/Pulpit/Personalne/Tapety/wallpaper.png

splash = false
ipc = off
